#! /bin/bash

#
# Installation script for clBLAS.
#
# See CK LICENSE for licensing details.
# See CK COPYRIGHT for copyright details.
#
# Developer(s):
# - Grigori Fursin, 2015;
# - Anton Lokhmotov, 2016.
#

# PACKAGE_DIR
# INSTALL_DIR

cd ${INSTALL_DIR}

############################################################
echo ""
echo "Cloning package from '${PACKAGE_URL}' ..."

#rm -rf src

#git clone ${PACKAGE_URL} src

if [ "${?}" != "0" ] ; then
  echo "Error: cloning package failed!"
  exit 1
fi

############################################################
echo ""
echo "Patching package for Android ..."

cd src

#patch -p1 < ${PACKAGE_DIR}/misc/android.patch

if [ "${?}" != "0" ] ; then
  echo "Error: patching package failed!"
  exit 1
fi

############################################################
echo ""
echo "Cleaning ..."

cd ${INSTALL_DIR}

rm -rf obj

mkdir obj
cd obj

############################################################
echo ""
echo "Executing cmake ..."

CK_TOOLCHAIN=android.toolchain.cmake
if [ "${CK_ENV_LIB_CRYSTAX_LIB}" != "" ] ; then
  CK_TOOLCHAIN=toolchain.cmake
fi

cmake -DCMAKE_BUILD_TYPE=${CK_ENV_CMAKE_BUILD_TYPE:-Release} \
      -DCMAKE_C_COMPILER:PATH="${CK_CC_PATH_FOR_CMAKE}" \
      -DCMAKE_CXX_COMPILER:PATH="${CK_CXX_PATH_FOR_CMAKE}" \
      -DCMAKE_C_FLAGS="${CK_CC_FLAGS_FOR_CMAKE} -DANDROID" \
      -DCMAKE_CXX_FLAGS="${CK_CXX_FLAGS_FOR_CMAKE} -DANDROID" \
      -DCMAKE_AR:PATH="/home/fursin/fggprogs/android-ndk-r11c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-gcc-ar" \
      -DCMAKE_ASM_COMPILER:PATH="/home/fursin/fggprogs/android-ndk-r11c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-gcc" \
      -DCMAKE_LINKER:PATH="/home/fursin/fggprogs/android-ndk-r11c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-ld" \
      -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}/install" \
      ../src

#cmake -DCMAKE_TOOLCHAIN_FILE="${PACKAGE_DIR}/misc/${CK_TOOLCHAIN}" \
#      -DANDROID_NDK="${CK_ANDROID_NDK_ROOT_DIR}" \
#      -DCMAKE_BUILD_TYPE=Release \
#      -DANDROID_ABI="${CK_ANDROID_ABI}" \
#      -DCMAKE_CXXFLAGS="--xyz" \
#      -DANDROID_NATIVE_API_LEVEL=${CK_ANDROID_API_LEVEL} \
#      -DANDROID_STL=gnustl_static \
#      -Dprotobuf_BUILD_SHARED_LIBS=OFF \
#      -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}/install" \
#      ../src


if [ "${?}" != "0" ] ; then
  echo "Error: cmake failed!"
  exit 1
fi

############################################################
echo ""
echo "Building package ..."

rm -rf install

make VERBOSE=1 -j ${CK_HOST_CPU_NUMBER_OF_PROCESSORS} &> xyz
if [ "${?}" != "0" ] ; then
  echo "Error: build failed!"
  exit 1
fi

############################################################
echo ""
echo "Installing package ..."

make install/strip
if [ "${?}" != "0" ] ; then
  echo "Error: installation failed!"
  exit 1
fi

exit 0
