{
  "customize": {
    "extra_dir": "",
    "install_env": {
      "PACKAGE_AUTOGEN": "YES",
      "PACKAGE_BUILD_TYPE": "configure",
      "PACKAGE_CONFIGURE_FLAGS": "",
      "PACKAGE_NAME": "v3.0.0.tar.gz",
      "PACKAGE_NAME1": "v3.0.0.tar",
      "PACKAGE_SUB_DIR": "protobuf-3.0.0",
      "PACKAGE_SUB_DIR1": "protobuf-3.0.0/cmake",
      "PACKAGE_URL": "https://github.com/google/protobuf/archive"
    },
    "version": "3.0.0"
  },
  "deps": {
    "cmake": {
      "local": "yes",
      "name": "cmake",
      "sort": 5,
      "tags": "tool,cmake"
    },
    "host-compiler": {
      "local": "yes",
      "name": "HOST C++ compiler",
      "sort": 10,
      "tags": "compiler,lang-cpp"
    }
  },
  "end_full_path": {
    "linux": "install$#sep#$lib$#sep#$libprotobuf.a"
  },
  "need_cpu_info": "yes",
  "only_for_host_os_tags": [
    "linux"
  ],
  "only_for_target_os_tags": [
    "linux"
  ],
  "process_script": "install",
  "soft_uoa": "57c5f409aaf1ceed",
  "suggested_path": "lib-protobuf-host",
  "tags": [
    "lib",
    "protobuf-host",
    "v3.0.0",
    "v3.0",
    "v3"
  ],
  "use_scripts_from_another_entry": {
    "data_uoa": "cd9ccc74060b3d18",
    "module_uoa": "script"
  }
}
